<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DebjeetDas - Data Science</title>

        <link rel="stylesheet" href="./_website/css/style.css">
        <link rel="stylesheet" href="./_website/css/main.css">


        <!-- favicon -->
        <link rel="icon" type="image/png" sizes="144x144" href="https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/favicon_96x96.svg">

    </head>

    <body>
        <!-- <img src="./_website/assests/dataScience.gif" alt=""> -->
        <!-- <div class="navbar_con"></div> -->
        <div class="header_wrap flexc">
            <div class="header_con flexc">
                <h1>Data Science</h1>
            </div>
        </div>

        <div class="main_wrapper">

            <div class="intro_con">
                <div class="intro_mini_header">Introduction</div>
                <div class="intro_header">What is Data Science?</div>

                <div class="intro_content">
                    Data science is the domain of study that deals with vast volumes of data using modern tools and techniques to find unseen patterns, derive meaningful information, and make business decisions. Data science uses complex machine learning algorithms to build predictive models.
                    <br>
                    <br>

                    The data used for analysis can come from many different sources and presented in various formats.
                </div>
            </div>

        </div>

    </body>

</html>
